/*
1. 다음 중 우선 순위가 가장 높은 연산자는?
	(1) 대입 연산자 (2) 증감 연산자 (3) 산술 연산자 (4) 콤마연산자
											답 : (2)
2. 수식에서 어떤 연산자들이 먼저 계산되는지를 결정하는 것을 무엇이라고 하는가?
	(1) 피연산자	(2) 결과값 (3) 우선 순위 (4) 연산의 부작용
											답 : (3)
3. 두 개의 피연산자가 모두 참인 경우에만 참이 되는 논리 연산자는?
	(1) &&		(2) ||		(3) !		(4) >		(5) <
											답 : (1)
4. 다음 중 올바른 대입식이 아닌 것은?
	(1) x = 10 + k  (2) 5 = x + y  (3) z %= 20  (4) x = y = z = 2
											답 : (2)
5. 다음 수식의 값을 적어라.
	(1) 1.0 + 1.0 / 2.0		(2) 1.0 + 1 / 2
	(3) 1.0 + 1.0 / 2		(3) 1.0 + (double)1 / 2
		(1) 1.5		(2) 1.0		(3) 1.5		(4) 1. 5
6. 다음 중에서 조건 연산자를 올바르게 사용한 것은?
	(1) a > b ? a : b;		(2) a > b ? c = 30;
	(3) max = a > b ? (a > c ? a : c) : b (4) (a > b) ? (a : b)
											답 : (1)
7. 다음 프로그램의 출력은?
	int i = -3, j = 2, k = 0, m;
	m = ++i && ++j && ++k;
	printf("%d, %d, %d, %d\n", i, j, k, m);
					i = -2, k = 3, k = 1 m = 1

8. 다음 프로그램의 출력은?
	int x = 4, y, z;
	y = --x;
	z = x--;
	printf("%d , %d, %d\n", x, y, z);
						x = 2, y = 3, z = 3

9. 다음 수식의 결과는 무엇인가? 단, x는 16비트 정수라고 가정한다.
	(1) x & -x	(2) x | -x	(3) x ^ -x	(4) x ^ 0xffff
		(1) 0		(2) 0xffff 		(3) 00xffff		(4) x의 모든 비트 반전
10. 아래의 수식이 계산되는 순서를 올바르게 나타낸 것은?
			z = x + y * z / 8 % 2 - 3
	(1) * / % + - =		(2) = * / % + -
	(3) / * % - + =		(4) * % / - = =
											답 : (1)
11. 다음 프로그램의 출력은?
	#include <stdio.h>

	int main()
	{
		printf("%x\n", 0x20 << 2);
		return 0;
	}
					전 0000 0000 0001 0100 >>> 20
	  				후 0000 0000 0101 0000 >>> 80

12. 다음 프로그램의 출력은?
	#include <stdio.h>

	int main()
	{
		int a = 100, b = 200, c;

		c = (a == 100 || b > 200);
		printf("%d\n", c);

		return 0;
	}
		  	 a ==  100 >> 1 따라서 뒤에 계산 x해도 c = 1

13. 다음의 조건에 해당하는 논리 연산식을  만들어 보라. 필요한 변수는
    적절하게 선언하라.
	(1) 무주택 기간 3년 이상이고 가구주의 연령이 40세 이상이고
	    가족의 수가 3명 이상이어야 한다.
		(n_hou_year >= 3) && (age >= 40) && (member_num >= 3);
	(2) 놀이 기구를 타려면 나이는 6세 이상이고 ,키는 150cm 이상
	    이여야한다. 만약 키가 150cm 미만이면 보호자를 동반해야한다.
		(age >= 6) && (height >= 150) || (parents == 1);
	(3) 평균 학점 3.0 이상이여야 한다. 또 토플 점수 300점 이상이거나
	    토익 700점 이상이여야 한다.
		(grade >= 3.0) && (tf_grade >= 300) || (tc_grade >= 700);
*/
